<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ProjetsVisualStudio\GSBCoreBackgroundService\GSBCoreBackgroundService\GSBCoreBackgroundService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GSBService">
      <HintPath>..\..\GSBService\GSBService\bin\Release\netcoreapp2.1\GSBService.dll</HintPath>
    </Reference>
    <Reference Include="MyTools">
      <HintPath>..\..\MyTools\MyTools\MyTools\bin\Release\netcoreapp2.1\MyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
