<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GestionClotureGSB">
      <HintPath>..\..\GestionClotureGSB\GestionClotureGSB\bin\Debug\netcoreapp2.0\GestionClotureGSB.dll</HintPath>
    </Reference>
    <Reference Include="MyTools">
      <HintPath>..\..\MyTools\MyTools\MyTools\bin\Debug\netcoreapp2.0\MyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
