# WindowsServiceGSB

./: GSBCoreBackgroundService.sln  GSBWindowsServiceDoc.xml
GSBCoreBackgroundService/: GSBBackgroundServiceDoc.shfbproj  GSBCoreBackgroundService.csproj  GSBCoreBackgroundService.xml  GSBService.cs  GSBWindowsServiceDoc.xml  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
GSBCoreBackgroundService/Help/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
GSBCoreBackgroundService/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_233.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
GSBCoreBackgroundService/Help/html/: 04b7c5cc-3381-39e8-e039-d77a423ed897.htm  0d30630a-a463-438a-0592-09e376f6118e.htm  13e7ae0c-8a1c-c51f-227b-e9f117c26065.htm  19551cb3-5324-787a-c427-3b63e70b902b.htm  23b03db7-d56d-c654-621f-cee321cf385e.htm  257fcab0-5e16-14dc-3dec-b794774f527a.htm  2e6a82ad-6601-f268-8bd7-5ba735046e77.htm  394828bc-c6f4-9540-f8bd-43cc83158618.htm  3bfeaa8c-a67b-8f92-bdd0-26e2fdd727f3.htm  3f0efae9-9ccc-53b0-1d49-2e0014d41284.htm  52759473-0683-52aa-d10c-431204b6679e.htm  55b674d2-c2ec-1f78-dd49-a85407ba8e11.htm  58b3b50b-4339-954c-e0b5-c9feff66d906.htm  6b527961-f208-15f3-fed2-35042d0eb9eb.htm  6bf42324-dc8f-e59b-c80b-be53db421db5.htm  713e0258-b53a-9fd6-7c03-5b78e0a55677.htm  7ebf1b07-b6ac-9326-06c7-3204d0ddddd5.htm  9d0dc79e-6592-135b-b53b-3de25a7cc840.htm  ab9bf60f-cc69-14df-0d0d-7a316d767890.htm  b2c7503a-2af5-f1f4-451d-c574e6edb5e8.htm  b921c803-76ff-af05-5ad6-7d8cc55cf573.htm  c806132a-4bc5-5063-dd45-5edf67e5d41b.htm  d1382df6-cfef-6bb4-f50f-ef471546800e.htm  d3caec5e-42ed-f1b1-f999-e1641b366354.htm  d3fd73ed-afea-20b4-c6dd-14998d5b5909.htm  d95bae7e-56a5-fb78-b842-e9bcfc95bfa4.htm  dc72d5c4-d6dc-c4e6-389f-1d07383173ad.htm  e0b06439-9550-b7fc-01b2-ceed42db8240.htm  e8d92ac2-1b7b-7876-9cba-4f63c51ffbe5.htm  (+1 more)
(+13 files in other folders)
